# Tarefa_01

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tarefa_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ThreadAffinity.c  ThreadAffinity.h
app/src/main/java/com/example/tarefa_01/: Coordinates.java  Escalonador.java  Localizacao.java  MainActivity.java  MountTrajectory.java  Region.java  RegionManager.java  RegionObject.java  Semaphore.java  ThreadAffinity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarefa_01/: ExampleUnitTest.java
calculos/: build.gradle.kts
calculos/src/androidTest/java/com/example/calculos/: ExampleInstrumentedTest.java
calculos/src/main/java/com/example/calculos/: CryptoUtils.java  Region.java  RestrictedRegion.java  SubRegion.java  Utils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
